# DrawingView

./: build.gradle
drawingview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raed/drawingviewapp/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
