apply plugin: 'com.android.application'

android {
    namespace "com.raed.drawingviewapp"
    compileSdk 36

    defaultConfig {
        applicationId "com.raed.drawingviewapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
}

dependencies {
    implementation project(":drawingview")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
