apply plugin: 'com.android.library'

android {
    namespace "com.raed.drawingview"
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'drawingview-proguard-rules.txt'
    }

    buildTypes {
        release {

        }
        debug {
            
        }
    }

}

dependencies {
}